$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);

$white: hsl(0, 0%, 100%);
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white-p: hsla(0, 0%, 100%, 0.6);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $very-dark-blue;

    .card {
        max-width: 30rem;
        color: $white;
        background-color: $dark-desaturated-blue;
        border-radius: 10px;
        overflow: hidden;
        margin: 20px;

                                    // FOR IMAGE
        .hero_image {
            
            background-image: url(images/image-header-mobile.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
            .blend-mode {
                background-color: $soft-violet;
                mix-blend-mode: multiply;
                width: 100%;
                min-height: 15rem;
            }

        }

                                    // FOR CONTENT

        .content {
            .info {
                text-align: center;
                padding: 35px;
                h1 {
                    padding: 10px 0px 10px 0px;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 32px;
    
                    span {
                        color: $soft-violet;
                    }
                }
                p {
                    line-height: 25px;
                    color: $slightly-transparent-white;
                }
            }
    
            .stats {
                text-align: center;
                padding: 0px 35px 35px 35px;
                ul {
                    li {
                        font-weight: 700;
                        font-size: 24px;
                        list-style-type: none;
                        display: flex;
                        flex-direction: column;
    
                        span {
                            color: $slightly-transparent-white-p;
                            font-family: 'Lexend Deca', sans-serif;
                            font-weight: 400;
                            text-transform: uppercase;
                            font-size: 12px;
                            line-height: 25px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
    }

}


@media screen and (min-width: 720px) {
    
    main {
        min-height: 100vh;
        width: 100%;

        .card {
            display: flex;
            flex-direction: row-reverse;
            max-width: 60rem;
            .hero_image {
                background-image: url(images/image-header-desktop.jpg);
                background-size: 100% 100%;
                min-height: 100%;
                width: 100%;

                .blend-mode {
                    width: 100%;
                    min-height: 30rem;
                }
    
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                max-width: 50%;

                .info {
                    text-align: left;
                    margin: 10px;
                }

                .stats {
                    min-width: 100%;
                    padding: 0px 40px 0px 40px;
                    ul {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
            }

        }
    }

}
